sudo: require
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_2c6829148b0d_key -iv $encrypted_2c6829148b0d_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth actiave-service-account --key-file service-account.json
